<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>2019 Calgary Spring Go Tournament | Calgary Go Club</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#cdc24d">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://calgarygo.ca/posts/2019-calgary-spring-go-tournament/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Steve">
<link rel="prev" href="../chinese-new-year-2019/" title="Chinese New Year 2019, Feb 3+10 meetings moved to 2+9" type="text/html">
<link rel="next" href="../no-meeting-january-16-but-join-the-tournament/" title="No meeting January 16, but join the tournament!" type="text/html">
<meta property="og:site_name" content="Calgary Go Club">
<meta property="og:title" content="2019 Calgary Spring Go Tournament">
<meta property="og:url" content="https://calgarygo.ca/posts/2019-calgary-spring-go-tournament/">
<meta property="og:description" content="You are cordially invited to attend the 2019 Calgary Spring Go Tournament sponsored by Frank Driving School.


When:June 15th &amp; 16th


Where:

Frank Driving School#101 - 2308 Centre St NEView map



F">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-05-12T22:01:20-06:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://calgarygo.ca/">

                <span id="blog-title">Calgary Go Club</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../pages/about-us/">About us</a>
                </li>
<li>
<a href="../../archive.html">Archive</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">2019 Calgary Spring Go Tournament</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/steve/">Steve</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2019-05-12T22:01:20-06:00" itemprop="datePublished" title="2019-05-12 22:01">2019-05-12 22:01</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>You are cordially invited to attend the 2019 Calgary Spring Go Tournament sponsored by Frank Driving School.</p>
<table>
<tr>
<td style="vertical-align: top; font-weight:bold; padding:10px">When:</td>
<td style="vertical-align: top; padding: 10px">June 15th &amp; 16th</td>
</tr>
<tr>
<td style="vertical-align: top; font-weight:bold; padding:10px">Where:</td>
<td style="vertical-align: top; padding: 10px">
Frank Driving School<br>#101 - 2308 Centre St NE<br><a href="https://goo.gl/maps/tyhfnpMm2D28QEmv6">View map</a>
</td>
</tr>
<tr>
<td style="vertical-align: top; font-weight:bold; padding:10px">Fee:</td>
<td style="vertical-align: top; padding: 10px">
Regular: $15<br>Youth/Student: Free<br>(Entry fees will be collected at the door but please register early to help us plan.)
</td>
</tr>
<tr>
<td style="vertical-align: top; font-weight:bold; padding:10px">Prizes:</td>
<td style="vertical-align: top; padding: 10px">
First and second place in the top division will receive $100 and $50 respectively. First and second in lower divisions will receive their choice of a gift certificate, book or go equipment.
</td>
</tr>
<tr>
<td style="vertical-align: top; font-weight:bold; padding:10px">Registration:</td>
<td style="vertical-align: top; padding: 10px">
<a href="https://canadiango.org/event/display/6132">On the CGA website</a>
</td>
</tr>
</table>
<p>This tournament will use <a href="https://senseis.xmp.net/?ChineseRules">Chinese rules</a>.
Time controls, divisions and format will be based on registrations but the goal is to have 5-7 rounds and for everyone to play in every round. Priority will also be given to pairing local players with those from outside Calgary. If necessary a handicap will be instituted in the lowest division to ensure challenging games for all.</p>
<p>Registrations will begin Saturday June 15th at 9:00AM with the first round scheduled to start at 10:00AM.</p>
<p>Space is limited so registrations will be accepted on a first come, first serve basis with priority given to players travelling from out of town.  Please come by early to secure your spot!</p>
<p>The aim is to finish early on Sunday to facilitate players coming from out of town.</p>
<p>Snacks/drinks will be available but lunch will not be provided. Players are free to bring their own lunch or buy from nearby shops/restaurants.
Free street parking is available within walking distance.</p>
<p>Players requiring a billet should email Vincent van der Ploeg at <a href="mailto:studentofsmith@gmail.com">studentofsmith@gmail.com</a> and I will try to match you with local players willing to host.</p>
<p>Hope to see you there!</p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../chinese-new-year-2019/" rel="prev" title="Chinese New Year 2019, Feb 3+10 meetings moved to 2+9">Previous post</a>
            </li>
            <li class="next">
                <a href="../no-meeting-january-16-but-join-the-tournament/" rel="next" title="No meeting January 16, but join the tournament!">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2024         <a href="mailto:evetsso@gmail.com">Steve</a>
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
